{
  "name": "fury",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "cuttlebelle": "^1.0.0-alpha.60",
    "dotenv": "^7.0.0",
    "rsyncwrapper": "^3.0.1",
    "turndown": "^5.0.1"
  },
  "devDependencies": {
    "mammoth": "^1.4.7",
    "mv": "^2.1.1",
    "rimraf": "^2.6.3"
  },
  "scripts": {
    "generate": ".\\doc-2-md.sh",
    "start": "cuttlebelle watch",
    "build": "node build.js",
    "deploy": "node deploy.js"
  },
  "cuttlebelle": {
    "site": {
      "markdownRenderer": "markdown.js"
    }
  },
  "author": "",
  "license": "ISC"
}
